# Material-X

./: README.txt
MaterialX/app/: build.gradle  google-services.json
MaterialX/app/src/main/: AndroidManifest.xml
MaterialX/app/src/main/java/com/material/components/activity/: MainMenu.java  MainMenu.kt
MaterialX/app/src/main/java/com/material/components/activity/about/: AboutDialogMainAction.java
MaterialX/app/src/main/java/com/material/components/activity/bottomnavigation/: BottomNavigationLightSimple.java
MaterialX/app/src/main/java/com/material/components/activity/card/: CardWizardOverlap.java
MaterialX/app/src/main/java/com/material/components/activity/form/: FormAddress.java  FormCheckout.java  FormEcommerce.java  FormSignupCard.java  FormSignupCardStack.java  FormSignupDark.java  FormSignupImage.java  FormSignupImageCard.java  FormSignupImageOutline.java
MaterialX/app/src/main/java/com/material/components/activity/profile/: ProfileCardHeader.java  ProfileCardHeaderImage.java  ProfileCardOverlap.java  ProfileFormal.java  ProfileFreelancer.java  ProfileRating.java  ProfileSkills.java
MaterialX/app/src/main/java/com/material/components/activity/snackbartoast/: SnackbarCustom.java  ToastCustom.java
MaterialX/app/src/main/java/com/material/components/adapter/: AdapterNotification.java
MaterialX/app/src/main/java/com/material/components/data/: ActivityWebView.java  GDPR.java  RemoteConfig.java  SharedPref.java  ThisApplication.java
MaterialX/app/src/main/java/com/material/components/fcm/: ActivityDialogNotification.java  ActivityNotifications.java  FcmMessagingService.java
MaterialX/app/src/main/java/com/material/components/helper/: BottomNavigationViewHelper.java
MaterialX/app/src/main/java/com/material/components/room/: AppDatabase.java  DAO.java
MaterialX/app/src/main/java/com/material/components/room/table/: NotificationEntity.java
MaterialX/app/src/main/java/com/material/components/utils/: Tools.java
MaterialX/app/src/main/res/layout/: activity_about_app.xml  activity_about_company_image.xml  activity_article_food.xml  activity_article_medium.xml  activity_bottom_navigation_light_simple.xml  activity_card_overlaps.xml  activity_dialog_notification.xml  activity_form_address.xml  activity_form_checkout.xml  activity_form_ecommerce.xml  activity_form_signup_card.xml  activity_form_signup_card_stack.xml  activity_form_signup_dark.xml  activity_form_signup_image.xml  activity_form_signup_image_card.xml  activity_form_signup_image_outline.xml  activity_main.xml  activity_notifications.xml  activity_payment_card_details.xml  activity_payment_form.xml  activity_profile_card_header.xml  activity_profile_card_header_image.xml  activity_profile_card_overlap.xml  activity_profile_formal.xml  activity_profile_freelancer.xml  activity_profile_polygon.xml  activity_profile_rating.xml  activity_profile_skills.xml  activity_snackbar_custom.xml  activity_toast_custom.xml  activity_webview.xml  dialog_about.xml  include_content_dashboard.xml  item_grid_image_two_line.xml  item_people_chat.xml  snackbar_toast_floating.xml  snackbar_toast_floating_dark.xml  snackbar_toast_floating_image.xml
MaterialX/app/src/main/res/menu/: menu_activity_main.xml
MaterialX/app/src/main/res/values/: strings.xml  styles.xml
